cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11bc372d198f4265c37c7b3a70cf288437a1ba5fa4a8a3ac322081705455b2d4

name:           perfect-numbers
version:        1.1.0.2
build-type:     Simple

library
  exposed-modules:
      PerfectNumbers
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , perfect-numbers
  default-language: Haskell2010
